{"manifestVersion":"1.0","siriusWebVersion":"2024.1.1","metamodels":["http://www.eclipse.org/sirius-web/domain","http://www.eclipse.org/sirius-web/diagram","http://www.eclipse.org/sirius-web/deck","http://www.eclipse.org/sirius-web/view","http://www.obeo.fr/dsl/designer/sample/flow","http://www.eclipse.org/sirius-web/task","http://www.eclipse.org/sirius-web/customwidgets","http://www.eclipse.org/sirius-web/gantt","http://www.eclipse.org/sirius-web/form","https://www.eclipse.org/sirius/widgets/reference","http://www.eclipse.org/sirius-web/customnodes","domain://pokemon","domain://satoshi","domain://answer","domain://publication","domain://tax"],"natures":[],"documentIdsToName":{"b3232b1a-b6e2-45b3-b201-6618f9974f69":"Tax model"},"representations":{"60f3d8e3-6edf-4a34-86c8-fc7741597f9a":{"type":"siriusComponents://representation?type=Form","descriptionURI":"siriusComponents://representationDescription?kind=formDescription&sourceKind=view&sourceId=295abaf0-877e-4cb5-b22b-1eb0256e3415&sourceElementId=3d073e76-a2b5-41ca-8990-f39170d9f74c","targetObjectURI":"sirius:///b3232b1a-b6e2-45b3-b201-6618f9974f69#//@customers.0/@cart"},"9cdb95fc-3d7c-4ec5-9485-d579750862be":{"type":"siriusComponents://representation?type=Diagram","descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=295abaf0-877e-4cb5-b22b-1eb0256e3415&sourceElementId=de65b5a1-f421-496b-9ace-c908792ada87","targetObjectURI":"sirius:///b3232b1a-b6e2-45b3-b201-6618f9974f69#/"}}}