{"manifestVersion":"1.0","siriusWebVersion":"2024.1.1","metamodels":["http://www.eclipse.org/sirius-web/domain","http://www.eclipse.org/sirius-web/diagram","http://www.eclipse.org/sirius-web/deck","http://www.eclipse.org/sirius-web/view","http://www.obeo.fr/dsl/designer/sample/flow","http://www.eclipse.org/sirius-web/task","http://www.eclipse.org/sirius-web/customwidgets","http://www.eclipse.org/sirius-web/gantt","http://www.eclipse.org/sirius-web/form","https://www.eclipse.org/sirius/widgets/reference","http://www.eclipse.org/sirius-web/customnodes","domain://pokemon","domain://satoshi","domain://answer","domain://publication","domain://tax"],"natures":["siriusComponents://nature?kind=studio"],"documentIdsToName":{"2107902b-e667-4f7c-acd9-f9cda6fe15cf":"Tax Domain","295abaf0-877e-4cb5-b22b-1eb0256e3415":"Tax View"},"representations":{"017f5825-bb6d-4e93-8917-f1354ab134bc":{"type":"siriusComponents://representation?type=Diagram","descriptionURI":"domain.odesign#//@ownedViewpoints[name='Domain']/@ownedRepresentations[name='Domain']","targetObjectURI":"sirius:///2107902b-e667-4f7c-acd9-f9cda6fe15cf#/"},"14451221-5a90-480e-a1cd-c9797a64a5dd":{"type":"siriusComponents://representation?type=FormDescriptionEditor","descriptionURI":"ab6d8e47-3ffa-3c08-bbd0-eb1d57d7fcd7","targetObjectURI":"sirius:///295abaf0-877e-4cb5-b22b-1eb0256e3415#//@descriptions.1"}}}